<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.L.Y.</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @keyframes arcoiris {
            0% { background-position: 0% 0%; }
            100% { background-position: 100% 100%; }
        }

        .arcoiris {
            font-size: 3rem;
            font-weight: bold;
            background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
            background-clip: text;
            -webkit-background-clip: text; /* Para compatibilidad con WebKit */
            color: transparent;
            animation: arcoiris 5s linear infinite;
            text-align: center;
            display: inline-block;
        }
    </style>
    <style>
        body {
            font-family: Helvetica, sans-serif;
        }

        /* Estilos básicos para el menú */
        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #333;
            border: 1px solid #ccc;
        }

        .menu > li {
            position: relative;
            display: inline-block;
        }

        .menu > li > a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            display: block;
            background-color: #333;
        }

        .menu > li > a:hover {
            background-color: #555;
        }

        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #333;
            border: 1px solid #ccc;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .submenu li {
            display: block;
        }

        .submenu li a {
            padding: 10px 15px;
            color: white;
            text-decoration: none;
            display: block;
        }

        .submenu li a:hover {
            background-color: #555;
        }

        .menu > li:hover .submenu {
            display: block;
        }
    </style>
    </head>
<body>
    
    <center><u><n><i><h1 class="arcoiris">C.L.Y.</h1></i></n></u></center>
    <script src="script.js"></script>
    </CENTER>

    <nav>
        <ul class="menu">
            <li>
                <a href="#">WHAT IS C.L.Y.?</a>
                <ul class="submenu">
                    <li><a href="BEGINNING.html">BEGINNING</a></li>
                    <li><a href="KINDA MUSIC.html">KINDA MUSIC</a></li>
                    <li><a href="FOCUS.html">FOCUS</a></li>
                    <li><a href="KINDA MUSIC.html">PURPOSE</a></li>

                </ul>
            </li>
            <li>
                <a href="#">ALBUMS</a>
                <ul class="submenu">
                    <li><a href="THE BEGINNING OF A NEW STAGE (DEMO).html">THE BEGINNING OF A NEW STAGE (DEMO)</a></li>
                    <li><a href="THE BEGINNING OF A NEW STAGE.html">THE BEGINNING OF A NEW STAGE</a></li>
                </ul>
            </li>
            <li>
                <a href="#">WHAT WE WANT</a>
                <ul class="submenu">
                    <li><a href="ALL KIND OF PERSON.html">ALL KIND OF PERSON</a></li>
                     <li><a href="EXPANDING MUSIC.html">EXPANDING MUSIC</a></li>
                 </ul>

            </li>
            <li>
                <a href="#">VOICES OR NO VOICES?</a>
                <ul class="submenu">
                    <li><a href="SOUNDTRACKS.html">SOUNDTRACKS</a></li>
                     <li><a href="SPEECHLESS.html">SPEECHLESS</a></li>
                     <li><a href="COVER.html">COVER</a></li>
                     <li><a href="ORIGINAL SOUNDS.html">ORIGINAL SOUNDS</a></li>
                 </ul>
            </li>
            <li>
                <a href="#">SUBGENDERS?</a>
                <ul class="submenu">
                    <li><a href="SOUNDTRACKS.html">NO SUBGENDERS</a></li>
                     <li><a href="SPEECHLESS.html">SPEECHLESS</a></li>
                     <li><a href="PRINCIPAL GENDERS.html">PRINCIPAL GENDERS</a></li>
                     
                 </ul>
            </li>
            <li>
                <a href="#">SERVICES</a>
                <ul class="submenu">
                    <li><a href="SOUNDTRACKS.html">PRODUCING SOUND FOR</a></li>
                     <li><a href="CONTRACT OF THIS.html">CONTRACT OF THIS</a></li>
                    <li><a href="USING WE DID.html">USING WE DID</a></li>
                     
                 </ul>
            </li>
           <li>
                <a href="#">THANKS A LOT</a>
                <ul class="submenu">
                    <li><a href="THANKS FOR SUPPORTING US!.html">THANKS FOR SUPPORTING US!</a></li>
                     <li><a href="NEW THINGS.html">NEW THINGS......</a></li>
                    
                     
                 </ul>
            </li>
       
        </ul>
    </nav>
    <div class="menu-canciones">
        <h1>THE BEGINNING OF A NEW STAGE</h1>
        <ul>
            <li><a href="Be calmed (soundtrack).mp3">Be calmed (soundtrack) - C.L.Y.</a></li>
            <li><a href="You love me (soundtrack).mp3">You love me (soundtrack) - C.L.Y.</a></li>
            <li><a href="Be glowing up (soundtrack).mp3">Be glowing up (soundtrack) - C.L.Y.</a></li>
            <li><a href="Forgive what I did & was (soundtrack).mp3">Forgive what I did & was (soundtrack) - C.L.Y.</a></li>
            <li><a href="I've decided to (soundtrack).mp3">I've decided to (soundtrack) - C.L.Y.</a></li>
            <li><a href="Pretty (soundtrack).mp3">Pretty (soundtrack) - C.L.Y.</a></li>
            <li><a href="You are (soundtrack).mp3">You are (soundtrack) - C.L.Y.</a></li>
            <li><a href="My reality (soundtrack).mp3">My reality (soundtrack) - C.L.Y.</a></li>
            <li><a href="I tell u (soundtrack).mp3">I tell u (soundtrack) - C.L.Y.</a></li>
            <li><a href="Cool to pull (soundtrack).mp3">Cool to pull (soundtrack) - C.L.Y.</a></li>
            <li><a href="We´ll meet again (Cover by CLY´s).mp3">We´ll meet again (Cover by CLY´s)</a></li>
        </ul>
    </div>
    <h2 class="arcoiris">hola</h2>
</body>
</html>